source "https://rubygems.org"

group :development, :test do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters', '1.3.0' # 1.3.1 is breaking tests
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'puma', '< 3.1.0'
  gem 'bson', '< 4.0'
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
  gem 'activerecord-jdbc-adapter'
  gem 'jdbc-postgresql'
else
  gem 'sinatra'
  # pg 0.19 and above require ruby 2.0
  gem 'pg', '< 1.0.0' # rails is not ready for pg 1.0
  gem "delayed_job_active_record"
end

gem "rails" # , "~> 4.2.5"

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
