source "https://rubygems.org"

group :development, :test do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters', '< 1.0.18'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'puma', '< 3.1.0'
  gem 'bson', '< 4.0'
end

# New mime-types/mime-types-data requires ruby 2.0
if RUBY_VERSION < '2.0'
  gem 'mime-types', '< 3.0'
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
  gem 'activerecord-jdbc-adapter'
  gem 'jdbc-postgresql'
else
  gem 'sinatra'
  # pg 0.19 and above require ruby 2.0
  if RUBY_VERSION < '2.0'
    gem 'pg', '< 0.19'
  else
    gem 'pg'
  end
  gem "delayed_job_active_record"
end

gem "rails", "~> 4.2.5"

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
