source "https://rubygems.org"

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
  gem 'activerecord-jdbc-adapter'
  gem 'jdbc-postgresql'
else
  # TODO revisit this restriction
  gem 'pg' #, '< 1.0.0' # rails is not ready for pg 1.0, seems to work now with 1.2.3
  gem "delayed_job_active_record"
end

gem "rails" # , "~> 4.2.5"

eval(File.read(File.join(File.dirname(__FILE__), 'test_gems.gemfile')))

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
