source "https://rubygems.org"

group :development, :test do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters', '< 1.0.18'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'puma', '< 3.1.0'
  if RUBY_VERSION < '1.9.3'
    gem 'bson', '<= 1.12.3'
  else
    gem 'bson', '< 4.0'
  end
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
else
  gem 'sinatra'
end

gem "grape"

if defined?(JRUBY_VERSION)
  # Limit padrino gem under JRuby as version 0.13.0 throws
  # a bundler load error
  gem "padrino", '< 0.13.0'
else
  gem 'padrino'
end

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
