source "https://rubygems.org"

group :development, :test do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters', '1.3.0' # 1.3.1 is breaking tests
  gem 'minitest-debugger', :require => false
  gem 'mocha'
  gem 'rack-test'
  gem 'puma' #, '< 3.1.0'
  gem 'bson', '< 4.0'
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
else
  gem 'sinatra'
end

gem "grape"

if defined?(JRUBY_VERSION)
  # Limit padrino gem under JRuby as version 0.13.0 throws
  # a bundler load error
  gem "padrino", '< 0.13.0'
else
  gem 'padrino'
end

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
