source "https://rubygems.org"

# TODO remove once this once load error is solved for activesupport 7
# ...xml_mini.rb:184:in `current_thread_backend': uninitialized constant ActiveSupport::XmlMini::IsolatedExecutionState (NameError)
gem 'activesupport', '< 7.0.0'

if RUBY_VERSION < '2.5'
  gem 'dalli', '< 3.0.0'
else
  gem 'dalli'
end

gem 'grape'
gem 'rack' # , '~> 2.0.8'

if defined?(JRUBY_VERSION)
  # Limit padrino gem under JRuby as version 0.13.0 throws
  # a bundler load error
  gem "padrino" , '< 0.13.0'
else
  gem 'padrino', '>= 0.14.4' # need to force this, it sometimes defaults to 0.9.21
end

eval(File.read(File.join(File.dirname(__FILE__), 'test_gems.gemfile')))

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
