source "https://rubygems.org"

if RUBY_VERSION >= '2.0.0'
  # rest-client depends on mime-types gem which only supports
  # ruby 1.9.3 and up.  Latest rest-client only
  # supports Ruby 2.0+
  gem 'rest-client'
end

group :development, :test do
  gem 'minitest'
  gem 'minitest-reporters', '< 1.0.18'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'

  gem 'rake'
  # gem 'bson', '~> 4.0'
  gem 'puma', '< 3.1.0'
  gem 'webmock'
  gem 'mocha'
end

if defined?(JRUBY_VERSION)
  # gem 'sinatra', :require => false
else
  # gem 'sinatra'
end


if RUBY_VERSION < '2.0.0'
  # gem 'bunny', '< 2.0.0'
  # # these gems dropped suport for < ruby version 2.0
  # gem 'json', '< 2.0.0'
else
  # gem 'bunny', '< 2.6.5'
end

if RUBY_VERSION < '1.9.3'
  # gem 'mongo', '1.12.5'
else
  # gem 'mongo'
end

# gem 'cassandra'
gem 'curb', '<= 0.9.3' unless defined?(JRUBY_VERSION)
# gem 'dalli' if RUBY_VERSION > '1.8.7'
gem 'excon'
gem 'faraday'
gem 'httpclient'
# gem 'memcache-client'
# gem 'redis'
# gem 'resque' unless defined?(JRUBY_VERSION) && RUBY_VERSION > '1.9.3'
# gem 'sequel'
# gem "sidekiq" if RUBY_VERSION >= '2.0'
gem 'typhoeus'

# Database adapter gems needed by sequel
if defined?(JRUBY_VERSION)
  # gem 'jdbc-postgresql'
  # gem 'jdbc-mysql'
else
  if RUBY_VERSION < '2.4'
    # gem 'mysql'
  end
  # gem 'pg'
end

unless defined?(JRUBY_VERSION)
  # gem 'memcached', '1.7.2' if RUBY_VERSION < '2.0.0'
end

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
