source "https://rubygems.org"

gem 'rest-client'

group :development, :test do
  gem 'minitest'
  gem 'minitest-reporters', '1.3.0' # 1.3.1 is breaking tests
  gem 'minitest-debugger', :require => false
  gem 'rack-test'

  gem 'rake'
  gem 'puma', '< 3.1.0'
  gem 'webmock'
  gem 'mocha'
end

gem 'curb', '0.9.7' # temporarily freeze version, TODO find fix for 0.9.8
gem 'excon'
gem 'faraday'
gem 'httpclient'
gem 'typhoeus'
gem 'patron' # not instrumented, to test non-instrumented faraday adapter

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
