source "https://rubygems.org"

# This gemfile uses the oldest versions we claim to support of the gems

gem 'rest-client', '= 1.6.3'


# appoptics_apm does support older versions of curb, but newer libcurl
# doesn't, 0.9.7 is the oldest version that can be tested in github actions
gem 'curb', '= 0.9.7' unless defined?(JRUBY_VERSION)
# gem 'curb', '= 0.8.6' unless defined?(JRUBY_VERSION)
gem 'excon', RUBY_VERSION < '3.0.0' ? '0.28.0' : '0.72.0'
gem 'faraday', '0.7.6'
gem 'httpclient', '2.3.0'
gem 'typhoeus', '0.6.2'
gem 'patron', '0.7.0' # not instrumented, to test non-instrumented faraday adapter

eval(File.read(File.join(File.dirname(__FILE__), 'test_gems.gemfile')))
gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
