source "https://rubygems.org"

# This gemfile uses the oldest versions we claim to support of the gems

gem 'rest-client', '= 1.6.0'

group :development, :test do
  gem 'minitest'
  gem 'minitest-reporters', '1.3.0' # 1.3.1 is breaking tests
  gem 'minitest-debugger', :require => false
  gem 'rack-test'

  gem 'rake'
  gem 'puma', '< 3.1.0'
  gem 'webmock'
  gem 'mocha'
end

gem 'curb', '= 0.8.6' unless defined?(JRUBY_VERSION)
gem 'excon', '0.28.0'
gem 'faraday', '0.7.6'
gem 'httpclient', '2.3.0'
gem 'typhoeus', '0.6.2'
gem 'patron', '0.7.0' # not instrumented, to test non-instrumented faraday adapter

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
