source "https://rubygems.org"

if RUBY_VERSION >= '2.0.0'
  # rest-client depends on mime-types gem which only supports
  # ruby 1.9.3 and up.  Latest rest-client only
  # supports Ruby 2.0+
  gem 'rest-client'
end

group :development, :test do
  gem 'minitest'
  gem 'minitest-reporters', '< 1.0.18'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'

  gem 'rake'
  gem 'puma', '< 3.1.0'
  gem 'webmock'
  gem 'mocha'
end

gem 'curb', '<= 0.9.3' unless defined?(JRUBY_VERSION)
gem 'excon'
gem 'faraday'
gem 'httpclient'
gem 'typhoeus'

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
