source "https://rubygems.org"

gem 'moped', '1.5.3'
gem 'eventmachine', '< 1.2.0'
gem 'em-synchrony'
# gem 'em-http-request'
gem 'rest-client', '2.0.0'
gem 'grpc' if RUBY_VERSION < '2.7.0'

group :development, :test do
  gem 'minitest'
  gem 'minitest-reporters', '1.3.0' # 1.3.1 is breaking tests
  gem 'minitest-debugger', :require => false
  gem 'minitest-hooks'
  gem 'mocha'
  gem 'rack-test'
  gem 'rake'
  # gem 'bson' , '~> 4.0'
  gem 'puma' # , '< 3.1.0'
  gem 'webmock'
  gem 'grpc-tools' if RUBY_VERSION < '2.7.0'
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
else
  gem 'sinatra'
end

gem 'bunny'
gem 'mongo' # , '~> 1.12.5' uncomment to run mongo_v1_test.rb
# gem 'cassandra'
gem 'curb', '0.8.6' unless defined?(JRUBY_VERSION)
gem 'dalli'
gem 'excon', '0.28.0'
gem 'faraday', '0.7.6'
gem 'graphql', '1.8.0' # , :path => "/code/graphql-ruby" # keep for local testing/debugging
gem 'httpclient', '2.3.0'
gem 'logging'
gem 'lumberjack'
gem 'memcached'
gem 'patron', '0.7.0' # not instrumented, needed to test a non-instrumented faraday adapter
gem 'redis'
gem 'resque' unless defined?(JRUBY_VERSION)
gem 'sequel'
gem 'sidekiq'
gem 'typhoeus', '1.0.0'

# Database adapter gems needed by sequel
if defined?(JRUBY_VERSION)
  gem 'jdbc-postgresql'
  gem 'jdbc-mysql'
else
  gem 'mysql' if RUBY_VERSION < '2.4'
  gem 'mysql2'
  gem 'pg'
end

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
