source "https://rubygems.org"

if RUBY_VERSION < '1.9.3'
  # i18n 0.7.0 dropped support for Ruby 1.9.2 and older.  ActiveSupport
  # depends on i18n 0.7.0 since v 4.0.5.  For < 1.9.2 Ruby support, lock
  # down to these versions to maintain functionality.
  # gem 'i18n', '< 0.7.0'
  # gem 'activesupport', '< 4.0'
  gem 'bson', '<= 2.2.3'
end

if RUBY_VERSION >= '1.9.3'
  # rest-client depends on mime-types gem which only supports
  # ruby 1.9.3 and up
  gem 'rest-client'
  gem 'moped'
  gem 'eventmachine'
  gem 'em-synchrony'
  gem 'em-http-request'
end

group :development, :test do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'puma'
  if RUBY_VERSION < '1.9.3'
    gem 'bson', '<= 1.12.3'
  else
    gem 'bson'
  end
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
else
  gem 'sinatra'
end

gem 'dalli'
gem 'memcache-client'
gem 'cassandra'
gem 'mongo'
gem 'resque'
gem 'redis'
gem 'faraday'
gem 'httpclient'
gem 'excon'
gem 'typhoeus'
gem 'sequel'

# Database adapter gems needed by sequel
if defined?(JRUBY_VERSION)
  gem 'jdbc-postgresql'
  gem 'jdbc-mysql'
else
  gem 'mysql'
  gem 'mysql2'
  if RUBY_VERSION < '1.9.3'
    gem 'pg', '0.17.1'
  else
    gem 'pg'
  end
end

unless defined?(JRUBY_VERSION)
  gem 'memcached', '1.7.2' if RUBY_VERSION < '2.0.0'
  gem 'bson_ext' # For Mongo, Yours Truly
end

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
