# This file was generated by Appraisal

source "https://rubygems.org"

gem "sinatra"
gem "bson"
gem "dalli"
gem "memcache-client"
gem "cassandra"
gem "mongo"
gem "resque"
gem "redis"
gem "faraday"
gem "httpclient"
gem "excon"
gem "typhoeus"
gem "sequel"
gem "rest-client"
gem "mysql"
gem "mysql2"
gem "pg"
gem "moped"
gem "eventmachine"
gem "em-synchrony"
gem "em-http-request"
gem "bson_ext"

group :development, :test do
  gem "minitest"
  gem "minitest-reporters"
  gem "minitest-debugger", :require => false
  gem "rack-test"
  gem "puma"
  gem "appraisal"
end

group :development do
  gem "ruby-debug", :platforms => [:mri_18, :jruby]
  gem "debugger", :platform => :mri_19
  gem "byebug", :platforms => [:mri_20, :mri_21, :mri_22]
  gem "pry"
  gem "pry-byebug", :platforms => [:mri_20, :mri_21, :mri_22]
end

gemspec :path => "../"
