source "https://rubygems.org"

# gem 'moped', '>= 2.0.7' # only test this in oldgems, it was last updated in 2015
gem 'eventmachine', '< 1.2.0'
gem 'em-synchrony'
gem 'em-http-request'
gem 'rest-client'

# doesn't install well on alpine, explained here:
# https://qiita.com/takkeybook/items/5eae085d902957f0fe5b
# TODO keep an eye out for new grpc > 1.36.0 for ruby 3.0
if  !File.exist?('/etc/alpine-release') && RUBY_VERSION < '3.0.0'
  gem 'grpc'
  gem 'google-protobuf'
end

gem 'bunny'
gem 'curb'

gem 'dalli'

gem 'excon'
gem 'faraday', '~> 1.0'

# next versions of faraday will need these seperate adapter gems
# gem 'faraday-excon' # if still buggy use: gem "faraday-excon", github: "lostisland/faraday-excon"
# gem 'faraday-httpclient'
# gem 'faraday-patron'

gem 'graphql', '~> 1.12.0' # TODO fix graphql instrumentation for graphql 1.13++
gem 'httpclient'
gem 'logging'
gem 'lumberjack'
gem 'memcached'
gem 'mongo', '>= 2.11.3'
gem 'patron' # not instrumented, included to test a non-instrumented faraday adapter
gem 'redis'
gem 'resque' unless defined?(JRUBY_VERSION)
gem 'sequel'
gem 'sidekiq'
gem 'typhoeus'

# Database adapter gems needed by sequel
if defined?(JRUBY_VERSION)
  gem 'jdbc-postgresql'
  gem 'jdbc-mysql'
else
  gem 'mysql2'
  gem 'pg'
end

eval(File.read(File.join(File.dirname(__FILE__), 'test_gems.gemfile')))

gemspec :path => File.dirname(File.dirname(__FILE__))
# vim:syntax=ruby
