source "https://rubygems.org"

# gem 'moped', '>= 2.0.7' # only test this in oldgems, it was last updated in 2015
gem 'eventmachine', '< 1.2.0'
gem 'em-synchrony'
# gem 'em-http-request'
gem 'rest-client'

# doesn't install well on alpine, explained here:
# https://qiita.com/takkeybook/items/5eae085d902957f0fe5b
# TODO keep an eye out for new grpc > 1.27.0 for ruby 2.7
if  !File.exist?('/etc/alpine-release') # && RUBY_VERSION < '2.7.0'
  gem 'grpc'
  gem 'google-protobuf'
end

group :development, :test do
  gem 'minitest'
  gem 'minitest-reporters', '1.3.0' # 1.3.1 is breaking tests
  gem 'minitest-debugger', :require => false
  gem 'minitest-hooks'
  gem 'mocha'
  gem 'rack-test'
  gem 'rake'
  # gem 'bson' , '~> 4.0'
  gem 'puma'
  gem 'webmock'
  gem 'grpc-tools' if RUBY_VERSION < '2.7.0'
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
else
  gem 'sinatra'
end

gem 'bunny'
gem 'mongo', '>= 2.11.3'
# gem 'cassandra'
gem 'curb'
gem 'dalli'
gem 'excon'
gem 'faraday'
gem 'graphql' #, :path => "/code/graphql-ruby" # keep for local testing/debugging
gem 'httpclient'
gem 'logging'
gem 'lumberjack'
gem 'memcached'
gem 'patron' # not instrumented, included to test a non-instrumented faraday adapter
gem 'redis'
gem 'resque' unless defined?(JRUBY_VERSION)
gem 'sequel'
gem 'sidekiq'
gem 'typhoeus'

# Database adapter gems needed by sequel
if defined?(JRUBY_VERSION)
  gem 'jdbc-postgresql'
  gem 'jdbc-mysql'
else
  gem 'mysql' if RUBY_VERSION < '2.4'
  gem 'mysql2'
  gem 'pg'
end

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
