source "https://rubygems.org"

if RUBY_VERSION >= '1.9.3'
  # rest-client depends on mime-types gem which only supports
  # ruby 1.9.3 and up
  gem 'rest-client'
  gem 'moped'
  gem 'eventmachine'
  gem 'em-synchrony'
  gem 'em-http-request'
end

group :development, :test do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters', '< 1.0.18'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'puma'
  if RUBY_VERSION < '1.9.3'
    gem 'bson', '<= 1.12.3'
  else
    gem 'bson'
  end
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
else
  gem 'sinatra'
end

if RUBY_VERSION < '2.0.0'
  gem 'bunny', '< 2.0.0'
else
  gem 'bunny'
end

gem 'cassandra'
gem 'curb' unless defined?(JRUBY_VERSION)
gem 'dalli' if RUBY_VERSION > '1.8.7'
gem 'excon'
gem 'faraday'
gem 'httpclient'
gem 'memcache-client'
gem 'mongo'
gem 'redis'
gem 'resque' unless defined?(JRUBY_VERSION) && RUBY_VERSION > '1.9.3'
gem 'sequel'
gem "sidekiq" if RUBY_VERSION >= '2.0'
gem 'typhoeus'


# Database adapter gems needed by sequel
if defined?(JRUBY_VERSION)
  gem 'jdbc-postgresql'
  gem 'jdbc-mysql'
else
  gem 'mysql'
  gem 'mysql2'
  if RUBY_VERSION < '1.9.3'
    gem 'pg', '0.17.1'
  else
    gem 'pg'
  end
end

unless defined?(JRUBY_VERSION)
  gem 'memcached', '1.7.2' if RUBY_VERSION < '2.0.0'
  gem 'bson_ext' # For Mongo, Yours Truly
end

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
