source "https://rubygems.org"


  gem 'moped'
  gem 'eventmachine', '< 1.2.0'
  gem 'em-synchrony'
  gem 'em-http-request'

if RUBY_VERSION >= '2.0.0'
  # rest-client depends on mime-types gem which only supports
  # ruby 1.9.3 and up.  Latest rest-client only
  # supports Ruby 2.0+
  gem 'rest-client'
end


group :development, :test do
  gem 'minitest'
  gem 'minitest-reporters', '< 1.0.18'
  gem 'minitest-debugger', :require => false
  gem 'mocha'
  gem 'rack-test'
  gem 'rake'
  gem 'bson', '~> 4.0'
  gem 'puma', '< 3.1.0'
  if RUBY_VERSION >= '2.0.0'
    gem 'webmock'
  end
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
else
  gem 'sinatra'
end

if RUBY_VERSION == '1.9.3'
  gem 'mime-types', '< 3.0'
end

if RUBY_VERSION < '2.0.0'
  gem 'bunny', '< 2.0.0'
  # these gems dropped suport for < ruby version 2.0
  gem 'json', '< 2.0.0'
else
  gem 'bunny', '< 2.6.5'
end

  gem 'mongo'

gem 'cassandra'
gem 'curb', '<= 0.9.3' unless defined?(JRUBY_VERSION)
gem 'dalli'
gem 'excon'
gem 'faraday'
gem 'httpclient'
gem 'memcache-client'
gem 'redis'
gem 'resque' unless defined?(JRUBY_VERSION) && RUBY_VERSION > '1.9.3'
gem 'sequel'
gem "sidekiq" if RUBY_VERSION >= '2.0'
gem 'typhoeus'

# Database adapter gems needed by sequel
if defined?(JRUBY_VERSION)
  gem 'jdbc-postgresql'
  gem 'jdbc-mysql'
else
  if RUBY_VERSION < '2.4'
    gem 'mysql'
  end
  gem 'mysql2'
  if RUBY_VERSION < '2.0'
    gem 'pg', '0.18.4'
  else
    gem 'pg'
  end
end

unless defined?(JRUBY_VERSION)
  gem 'memcached', '1.7.2' if RUBY_VERSION < '2.0.0'
end

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
