# This file was generated by Appraisal

source "https://rubygems.org"

gem "dalli"
gem "memcache-client"
gem "cassandra"
gem "mongo"
gem "bson_ext"
gem "moped"
gem "resque"
gem "redis"
gem "sinatra"
gem "padrino", "0.12.0"
gem "grape"

group :development, :test do
  gem "minitest"
  gem "minitest-reporters"
  gem "rack-test"
  gem "appraisal"
  gem "bson"
end

group :development do
  gem "ruby-debug", :platform => :mri_18
  gem "debugger", :platform => :mri_19
  gem "byebug", :platforms => [:mri_20, :mri_21]
  gem "perftools.rb", :platforms => [:mri_20, :mri_21], :require => "perftools"
  gem "pry"
end

gemspec :name => "oboe", :path => "../"
