source "https://rubygems.org"

group :development, :test do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters', '< 1.0.18'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'puma', '< 3.1.0'
  gem 'bson', '< 4.0'
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
  gem 'activerecord-jdbc-adapter'
  gem 'jdbc-postgresql'
else
  gem 'sinatra'
  gem 'pg', '< 0.19'
  gem 'mysql'
  gem 'mysql2', '< 0.4.0'
end

gem "rails", "~> 4.0.13"

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
