source "https://rubygems.org"

if RUBY_VERSION < '1.9.3'
  # i18n 0.7.0 dropped support for Ruby 1.9.2 and older.  ActiveSupport
  # depends on i18n 0.7.0 since v 4.0.5.  For < 1.9.2 Ruby support, lock
  # down to these versions to maintain functionality.
  gem 'i18n', '< 0.7.0'
  gem 'activesupport', '< 4.0'
end

group :development, :test do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'puma'
  if RUBY_VERSION < '1.9.3'
    gem 'bson', '<= 2.2.3'
  else
    gem 'bson'
  end
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
else
  gem 'sinatra'
end

gem "rails", "~>3.2"

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
