source "https://rubygems.org"

if RUBY_VERSION < '1.9.3'
  # i18n 0.7.0 dropped support for Ruby 1.9.2 and older.  ActiveSupport
  # depends on i18n 0.7.0 since v 4.0.5.  For < 1.9.2 Ruby support, lock
  # down to these versions to maintain functionality.
  gem 'i18n', '< 0.7.0'
  gem 'activesupport', '< 4.0'
end

if RUBY_VERSION < '2.0.0'
  # rack-cache dropped support for Ruby 1.9
  gem 'rack-cache', '1.2'
end

group :development, :test do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters', '< 1.0.18'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'puma'
  if RUBY_VERSION < '1.9.3'
    gem 'bson', '<= 1.12.3'
  else
    gem 'bson'
  end
end

group :development do
  gem 'ruby-debug',   :platforms => [ :mri_18, :jruby ]
  gem 'debugger',     :platform  =>   :mri_19
  gem 'byebug',       :platforms => [ :mri_20, :mri_21, :mri_22 ]
  if RUBY_VERSION > '1.8.7'
    gem 'pry'
    gem 'pry-byebug', :platforms => [ :mri_20, :mri_21, :mri_22 ]
  else
    gem 'pry', '0.9.12.4'
  end
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
  gem 'activerecord-jdbc-adapter'
  gem 'jdbc-postgresql'
else
  gem 'sinatra'
  gem 'pg', '< 0.17'
end

gem "rails", "~> 3.2.22"

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
