source "https://rubygems.org"

group :development, :test do
  gem 'minitest'
  gem 'minitest-reporters', '< 1.0.18'
  gem 'minitest-debugger', :require => false
  gem 'mocha'
  gem 'rack-test'
  gem 'rake'
  gem 'bson', '< 4.0'
  gem 'puma', '< 3.1.0'
end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
  gem 'activerecord-jdbc-adapter'
  gem 'jdbc-postgresql'
else
  gem 'sinatra'
  gem 'pg', '< 1.0'
  if RUBY_VERSION < '2.4'
    gem 'mysql'
  end
  gem 'mysql2', '~> 0.3.10'
end

gem "rails", "~> 3.2.22"

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
