source "https://rubygems.org"

# group :development, :test do
#   gem 'rake'
#   gem 'minitest'
#   gem 'minitest-reporters', '1.3.0' # 1.3.1 is breaking tests
#   gem 'minitest-debugger', :require => false
#   gem 'mocha'
#   gem 'rack-test'
#   gem 'puma', '< 3.1.0'
#   gem 'bson', '< 4.0'
#   gem 'lograge'
# end

if defined?(JRUBY_VERSION)
  # gem 'sinatra', :require => false
  gem 'activerecord-jdbc-adapter'
  gem 'jdbc-postgresql'
else
  # gem 'sinatra'
  gem 'pg', '< 0.19'
  if RUBY_VERSION < '2.4'
    gem 'mysql'
  end
  gem 'mysql2', '~> 0.4.10' # 0.5.0 published March 20, not working with rails 4.2.x
end

gem "rails", "~> 4.2.5"
gem 'sidekiq'

eval(File.read(File.join(File.dirname(__FILE__), 'test_gems.gemfile')))
gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
