# This file was generated by Appraisal

source "https://rubygems.org"

gem "sinatra"

if RUBY_VERSION < '1.9.3'
  # i18n 0.7.0 dropped support for Ruby 1.9.2 and older.  ActiveSupport
  # depends on i18n 0.7.0 since v 4.0.5.  For < 1.9.2 Ruby support, lock
  # down to these versions to maintain functionality.
  gem 'i18n', '< 0.7.0'
  gem 'activesupport', '~ 3.2'
  gem 'bson', '<= 2.2.3'
end

gem "rails", "~>2.3"

group :development, :test do
  gem "minitest"
  gem "minitest-reporters"
  gem "minitest-debugger", :require => false
  gem "rack-test"
  gem "puma"
  gem "appraisal"
end

group :development do
  gem "ruby-debug", :platforms => [:mri_18, :jruby]
  gem "debugger", :platform => :mri_19
  gem "byebug", :platforms => [:mri_20, :mri_21, :mri_22]
  gem "pry"
  gem "pry-byebug", :platforms => [:mri_20, :mri_21, :mri_22]
end

gemspec :path => "../"
